* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #fcf9d9;
}

.app-grid {
  padding: 100px 50px;
  display: grid;
  justify-items: center;
  gap: 30px 0;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  position: relative;
}

.header {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 0.3fr 0.3fr;
  grid-template-rows: repeat(2, 1fr);
  background-color: #1f8ac0;
  color: white;
  width: 100%;
  height: 75px;
  font-size: 20px;
  position: absolute;
  top: 0;
  box-shadow: 0 5px 5px -1px #afafaf;
}

.card {
  width: 150px;
  height: 150px;
  border: 10px solid #80a142;
  border-image: linear-gradient(0deg, #80a142, #1f8ac0) 1;
  background-color: #fbeec1;
  position: relative;
  box-shadow: 5px 4px 4px 0px #afafaf;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 0 10px 3px #ffc037;
}

img {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name {
  font-size: 16px;
  font-weight: bold;
  padding-top: 5px;
  border-top: 3px solid #80a142;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.game-title {
  font-size: 25px;
  font-weight: bold;
}

.current-score {
  grid-area: 2 / 2 / 3 / 3;
  text-decoration: underline #ffc037 solid 4px;
}

.best-score {
  grid-area: 2 / 3/ 3 / 4;
  text-decoration: underline #ffc037 solid 4px;
}

.explanation-txt {
  grid-area: 2/1 / 3 / 2;
}
